<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front end project</title>
    <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  
<!-- navbar section ----- start -->
    <nav class="white z-depth-0">
        <div class="nav-wrapper">
          <a href="#!" class="purple-text lighten-1 hide-on-large-only">Home</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger purple-text lighten-2"><i class="material-icons">menu</i></a>
          <ul class="hide-on-med-and-down">
            <li><a href="/" class="purple-text lighten-1">Home</a></li>
            <li><a href="users.html" class="purple-text lighten-1">Users</a></li>
            <li><a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g" class="purple-text lighten-1">YouTube</a></li>
            <li><a href="https://www.instagram.com/taylorswift/" class="purple-text lighten-1">Instagram</a></li>
          </ul>
        </div>
      </nav>
  <!-- sidenav -->
      <ul class="sidenav" id="mobile-demo">
        <li><div class="user-view">
          <div class="background">
            <img src="/assets/images/realistic-neon-lights-background.avif" class="w-full">
          </div>
          <a><img class="circle" src="/assets/images/woman-profile-account-picture.avif"></a>
          <a><span class="white-text name">Name</span></a>
          <a><span class="white-text email">example@email.com</span></a>
        </div></li>
        <li><a href="#"><i class="material-icons">link</i>YouTube channel</a></li>
        <li><a href="#"><i class="material-icons">link</i>Instagram</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">pages</a></li>
        <li><a class="waves-effect" href="/">Home</a></li>
        <li><a class="waves-effect" href="/users.html">Users</a></li>
      </ul>

<!-- navbar section ----- end -->
      
<!-- home section ----- start -->
      <section class="flex-c-m flex-col size-full p-r-20 p-l-20">
        <img src="/assets/images/message-icon.png" class="w-full max-w-200 m-b-10 m-t-10">
        <a href="/users.html" class="waves-effect waves-light btn purple lighten-1 border-radios-5rem max-w-500 w-full m-t-10 m-b-10">users</a>
        <a class="waves-effect waves-light btn purple lighten-1 border-radios-5rem max-w-500 w-full m-t-10 m-b-10">setting</a>
      </section>
<!-- home section ----- end -->

    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>